\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{چکیده انگلیسی}{19}{}\protected@file@percent }
\@setckpt{abstract_english}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{16}
\setcounter{zref@unique}{1100}
\setcounter{footdir@label}{71}
}
