\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {دوم\,: تحلیل شبکه‌های پیچیده}}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{zref@501}{\abspage{19}\page{10}\pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}توزیع درجه\FN@sf@gobble@opt  {Degree distribution}}{10}{}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{19}}
\zref@newlabel{footdir@44}{\abspage{19}}
\zref@newlabel{footdir@41}{\abspage{19}}
\zref@newlabel{zref@502}{\abspage{20}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}ضریب خوشه‌بندی و طول کوتاه‌ترین مسیر\FN@sf@gobble@opt  {Clustering coefficient and the shortest-path length}}{11}{}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{20}}
\zref@newlabel{zref@503}{\abspage{20}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}اثر جهان کوچک در شبکه بیت‌کوین\FN@sf@gobble@opt  {Small-world effect}}{11}{}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{20}}
\zref@newlabel{footdir@49}{\abspage{20}}
\zref@newlabel{footdir@43}{\abspage{20}}
\zref@newlabel{footdir@46}{\abspage{20}}
\zref@newlabel{footdir@47}{\abspage{21}}
\zref@newlabel{zref@504}{\abspage{21}\page{12}\pagevalue{12}}
\zref@newlabel{zref@505}{\abspage{21}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مولفه‌های متصل\FN@sf@gobble@opt  {Connected component}}{12}{}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{21}}
\zref@newlabel{footdir@52}{\abspage{21}}
\zref@newlabel{zref@506}{\abspage{21}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@54}{\abspage{21}}
\zref@newlabel{zref@507}{\abspage{21}\page{12}\pagevalue{12}}
\zref@newlabel{zref@508}{\abspage{21}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مرکزیّت\FN@sf@gobble@opt  {Centrality}}{12}{}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{21}}
\zref@newlabel{footdir@58}{\abspage{21}}
\zref@newlabel{footdir@48}{\abspage{21}}
\zref@newlabel{footdir@51}{\abspage{21}}
\zref@newlabel{footdir@53}{\abspage{21}}
\zref@newlabel{footdir@55}{\abspage{21}}
\zref@newlabel{footdir@57}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مرکزیّت شبکه}{13}{}\protected@file@percent }
\zref@newlabel{zref@509}{\abspage{22}\page{13}\pagevalue{13}}
\@writefile{toc}{\contentsline {subsubsection}{مرکزیّت نزدیکی\FN@sf@gobble@opt  {Closeness centrality }}{13}{}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{22}}
\zref@newlabel{zref@510}{\abspage{22}\page{13}\pagevalue{13}}
\@writefile{toc}{\contentsline {subsubsection}{مرکزیّت بینابینی\FN@sf@gobble@opt  {Betweenness centrality}}{13}{}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{22}}
\zref@newlabel{footdir@63}{\abspage{22}}
\zref@newlabel{footdir@60}{\abspage{22}}
\zref@newlabel{footdir@62}{\abspage{22}}
\zref@newlabel{zref@511}{\abspage{23}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}عدم تناسب\FN@sf@gobble@opt  {Disassortativity}}{14}{}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{23}}
\zref@newlabel{footdir@66}{\abspage{23}}
\zref@newlabel{zref@512}{\abspage{23}\page{14}\pagevalue{14}}
\zref@newlabel{zref@513}{\abspage{23}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}ضریب باشگاه ثروت‌مندان\FN@sf@gobble@opt  {Rich-club coefficient}}{14}{}\protected@file@percent }
\zref@newlabel{footdir@68}{\abspage{23}}
\zref@newlabel{footdir@70}{\abspage{23}}
\zref@newlabel{footdir@65}{\abspage{23}}
\zref@newlabel{footdir@67}{\abspage{23}}
\zref@newlabel{footdir@69}{\abspage{23}}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {سوم\,: جمع‌بندی}}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}نتایج}{16}{}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{14}
\setcounter{zref@unique}{700}
\setcounter{footdir@label}{70}
}
