\relax 
\providecommand\zref@newlabel[2]{}
\citation{r1}
\@writefile{toc}{\contentsline {chapter}{فصل~\numberline {اول\,: مقدمه}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{zref@301}{\abspage{11}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{zref@302}{\abspage{11}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\citation{r2}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces ساختار کلی بلاکچین}}{3}{}\protected@file@percent }
\newlabel{bc}{{1-1}{3}{مقدمه‌ای بر بلاکچین}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه‌ای بر بلاکچین}{3}{}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{12}}
\zref@newlabel{zref@303}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{zref@304}{\abspage{12}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}مفهوم بلاکچین}{3}{}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{zref@305}{\abspage{12}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@21}{\abspage{12}}
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\zref@newlabel{footdir@20}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}نحوه کار بلاکچین}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تراکنش‌ها}{4}{}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{zref@306}{\abspage{13}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {subsubsection}{تایید تراکنش‌ها}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ایجاد بلاک جدید}{4}{}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{zref@307}{\abspage{13}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {subsubsection}{افزودن به زنجیره}{4}{}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\@writefile{toc}{\contentsline {subsubsection}{توزیع بلاکچین}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3}مزایای بلاکچین}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{توزیع شدگی}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شفافیت}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تغییرناپذیری}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{امنیت}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}مقدمه‌ای بر شبکه‌های پیچیده}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}ویژگی‌های شبکه‌های پیچیده}{6}{}\protected@file@percent }
\citation{r0}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces نمایی از شبکه تراکنش بیت‌کوین با 10,000 گره منتخب \cite  {r0}}}{7}{}\protected@file@percent }
\newlabel{btcv}{{1-2}{7}{ساختار شبکه بیت‌کوین\FN@sf@gobble@opt  { Bitcoin Network Construction }}{}{}}
\zref@newlabel{zref@308}{\abspage{16}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ساختار شبکه بیت‌کوین\FN@sf@gobble@opt  { Bitcoin Network Construction }}{7}{}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@29}{\abspage{16}}
\zref@newlabel{footdir@28}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}نمونه‌برداری از شبکه بیت‌کوین}{8}{}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{17}}
\zref@newlabel{zref@309}{\abspage{17}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@32}{\abspage{17}}
\zref@newlabel{zref@310}{\abspage{17}\page{8}\pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}روش نمونه برداری RWFB}{8}{}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{17}}
\zref@newlabel{footdir@31}{\abspage{17}}
\zref@newlabel{footdir@33}{\abspage{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces مقایسه روش‌های نمونه‌برداری با استفاده از D-statistic K-S}}{9}{}\protected@file@percent }
\newlabel{eval}{{1-1}{9}{ارزیابی روش نمونه‌برداری RWFB}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-2}ارزیابی روش نمونه‌برداری RWFB}{9}{}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{zref@312}{\abspage{18}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{zref@311}{\abspage{18}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@39}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\@setckpt{chap1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{9}
\setcounter{zref@unique}{500}
\setcounter{footdir@label}{39}
}
