\relax 
\providecommand\zref@newlabel[2]{}
\citation{r0}
\@writefile{toc}{\textbf  {\relax $\@@underline {\hbox {\beginR عنوان\endR }}\mathsurround \z@ $\relax }}
\@writefile{toc}{\hfill \textbf  {\relax $\@@underline {\hbox {\beginR صفحه\endR }}\mathsurround \z@ $\relax }\par }
\@writefile{toc}{\contentsline {section}{فهرست مطالب}{شش}{}\protected@file@percent }
\citation{r0}
\@writefile{toc}{\contentsline {section}{فهرست تصاویر}{هشت}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست جداول}{نه}{}\protected@file@percent }
\@setckpt{firstpages}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{zref@unique}{100}
\setcounter{footdir@label}{0}
}
