\relax 
\providecommand\zref@newlabel[2]{}
\bibcite{r0}{1}
\bibcite{r1}{2}
\bibcite{r2}{3}
\@writefile{toc}{\contentsline {section}{مراجع}{19}{}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{14}
\setcounter{zref@unique}{900}
\setcounter{footdir@label}{70}
}
