C:/Users/masih/Desktop/modelsim/FPG_HW_1/q4/ALU.v {1 {vlog -work work -vopt -stats=none C:/Users/masih/Desktop/modelsim/FPG_HW_1/q4/ALU.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ALU_test

Top level modules:
	ALU_test
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/masih/Desktop/modelsim/FPG_HW_1/q4/ALU_test.v {1 {vlog -work work -vopt -stats=none C:/Users/masih/Desktop/modelsim/FPG_HW_1/q4/ALU_test.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ALU_test

Top level modules:
	ALU_test

} {} {}}
