<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="\images\1665664_flag_media_networking_social_tumblr_icon.ico"
    />
    <title>{% block title %}Home{% endblock %}</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(128, 128, 128);
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(63, 56, 56);
        border-radius: 10px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        /* background: radial-gradient(
          #8f72a0,
          #956778,
          #9d7d83,
          #9e806f,
          #7a68b4,
          #5d4f8a,
          #5b4982,
          #8a6f5d,
          #a07449,
          #bb7e55,
          #d1866e
        ); */
        background: linear-gradient(
          #8f72a0,
          #956778,
          #9d7d83,
          #9e806f,
          #7a68b4,
          #5d4f8a,
          #5b4982,
          #8a6f5d,
          #a07449,
          #bb7e55,
          #d1866e
        );
        background-size: 600% 600%;
        animation: backgroundAnimation 10s linear infinite;
      }

      /* @keyframes backgroundAnimation {
        0% {
          background-position: 0% 0%;
        }
        25% {
          background-position: 100% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        75% {
          background-position: 0% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      } */

      .card {
        width: 500px;
        background-color: #474e5070;
        border-radius: 10px;
        box-shadow: 0 0 170px rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin: 20px auto;
      }
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #ada68a;
        margin: 0px auto 20px;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        margin-bottom: 10px;
      }
      h1 {
        color: #000000;
      }
      h3 {
        color: #000000;
      }
      a {
        color: #fff;
        padding: 5px 4px;
        margin: 3px;
      }

      #note {
        background-color: #726565;
        color: #ff4a63;
        font-size: large;
      }
      #title {
        width: 250px;
        background-color: #726565;
        color: #ff4a63;
        font-size: larger;
      }
      button.btn-primary {
        background-color: green;
        color: black;
        padding: 10px;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button.btn-primary:hover {
        background-color: black;
        color: green;
      }
      .container {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.308);
        padding: 9px;
        border-radius: 10px;
        position: relative;
        background-color: #0000006c;
        margin-top: 50px;
        transition: all 0.3s ease-in-out; /* add transition for smooth effect */
      }

      .container:hover {
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.5); /* add a stronger box shadow on hover */
        transform: translateY(-5px); /* move the element up slightly on hover */
      }
      .text_items {
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.5); /* add a stronger box shadow on hover */
        border-radius: 10px;
        color: #ff4a63;
        transition: all 0.3s ease-in-out; /* add transition for smooth effect */
      }
      .text_items:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5); /* add a stronger box shadow on hover */
        color: #ff4a63;
        border-radius: 100px;
        transform: translatey(-5px); /* move the element up slightly on hover */
      }
      .note-date {
        color: #726565;
      }
      .close {
        color: red;
      }
      /* .text_items {
        margin-bottom: 10px;
      } */
      .list-group-item {
        padding: 10px;
      }
      .note-title {
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
      }
      .note-data {
        font-size: 1.1em;
      }
      .note-date {
        color: gray;
      }
      .form-group {
        box-shadow: 0 0 150px rgba(170, 22, 22, 0.308);
        padding: 15px;
        border-radius: 10px;
        background-color: #262a2c57;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}
          <a class="nav-item nav-link" id="about" href="/about">About</a>
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    {% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
        fetch("/delete-note", {
          method: "POST",
          body: JSON.stringify({ noteId: noteId }),
        }).then((_res) => {
          window.location.href = "/";
        });
      }
    </script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
        if (window.location.pathname === "/") {
          fetch("/users/count")
            .then((response) => response.json())
            .then((data) => {
              const userCount = data.count;
              document.getElementById("userCount").textContent = userCount;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      });
    </script>
    {% endblock %}
    <br />
  </body>
</html>
